<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <!-- <meta name="format-detection" content="date=no"> -->
    <!-- <meta name="format-detection" content="address=no"> -->
    <!-- <meta name="format-detection" content="email=no"> -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Use the latest (edge) version of IE rendering engine -->
    <!--<![endif]--> 
    <title>Responsive email template - v3.2</title>

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!--[if !mso]><!-->

        <!-- insert web font reference -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!--<![endif]-->

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <!--[if gte mso 9]>
        <style>
            .ie-container {
                width: 600px;
            }
            table {
                border-collapse: collapse;
            }
            table tr td {
                font-family: Arial, sans-serif !important;
            }
            .inner-right {
                padding: 0 30px 30px 10px;
            }
            .inner-middle {
                padding: 0 10px 30px 10px;
            }
            .inner-left {
                padding: 0 10px 30px 30px;
            }
            .cards {
                font-size: 0;
            }
            .inner .card {
                padding: 10px;
                background-color: #ebedee;
            }
            ul li {
                mso-special-format: bullet;
            }
        </style>
    <![endif]-->
</head>
<body>

<span class="preview-text">Preview text</span>

<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="100%">
    <tr>
        <td width="100%" align="center" class="wrapper">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="container">
                <tr>
                    <td class="container" align="center">
                        <!--[if gte mso 9]>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600">
                                <tr>
                                    <td width="600" style="width: 600px;" bgcolor="#ffffff">
                        <![endif]-->
                        
                        <div class="email-bg">

                            <img src="https://picsum.photos/600/280" alt="" width="600" height="auto" class="img-responsive img-fix img-center" style="max-width: 600px;" />
                            
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td class="row inner pt30">
                                        <h1>Lorem ipsum dolor sit amet</h1>
                                        <h2>Lorem ipsum dolor sit amet</h2>
                                        <h3>Lorem ipsum dolor sit amet</h3>  
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td class="row pl0 pr0">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td class="bgimg" background="https://picsum.photos/600/280" valign="middle">
                                                <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 280px;" >
                                                    <v:fill type="tile" src="https://picsum.photos/600/280" />
                                                    <v:textbox style="mso-fit-shape-to-text: false; v-text-anchor: middle" inset="0,0,0,0">
                                                <![endif]-->
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                        <td class="inner bg-text">
                                                            Background Image
                                                                <br /><br />
                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="btn" align="center">
                                                                <tr>
                                                                    <td class="inner" align="center">
                                                                        <a href="">Button</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="30" style="width: 30px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                <tr>
                                    <td class="row pl0 pr0">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td class="bg-gradient pt30">
                                                    <div class="row cards">
                                                        <div class="col-50">
                                                            <div class="inner">
                                                                <!--[if gte mso 9]>
                                                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                                                        <tr>
                                                                            <td width="50%" class="inner-left" valign="top">
                                                                <![endif]-->
                                                                <div class="card">
                                                                    <!--[if gte mso 9]>
                                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                                                            <tr>
                                                                                <td class="card" bgcolor="#ffffff" valign="top">
                                                                    <![endif]-->
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi laudantium repellendus quam, corporis animi cum, aspernatur unde quidem autem voluptas. Explicabo maxime minima, ratione doloremque. Laudantium culpa illo dolores.
                                                                        <br /><br />
                                                                    <a href="">Read More</a>
                                                                    <!--[if gte mso 9]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    <![endif]-->
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                    </td>
                                                                <![endif]-->
                                                            </div>
                                                        </div>
                                                        <div class="col-50">
                                                            <div class="inner">
                                                                <!--[if gte mso 9]>
                                                                    <td width="50%" class="inner-right">
                                                                <![endif]-->
                                                                <div class="card">
                                                                    <!--[if gte mso 9]>
                                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                                                            <tr>
                                                                                <td class="card" bgcolor="#ebedee" valign="top">
                                                                    <![endif]-->
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi laudantium repellendus quam, corporis animi cum, aspernatur unde quidem autem voluptas. Explicabo maxime minima, ratione doloremque. Laudantium culpa illo dolores.
                                                                        <br /><br />
                                                                    <a href="">Read More</a>
                                                                    <!--[if gte mso 9]>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    <![endif]-->
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <![endif]-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <div class="row">
                                <!--[if gte mso 9]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td width="50%" valign="top" class="inner-left">
                                <![endif]-->
                                <div class="col-50">
                                    <div class="inner">
                                        Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>. Est sequi laudantium repellendus quam, corporis animi cum, aspernatur unde quidem autem voluptas. Explicabo maxime minima, <a href="https://google.com">ratione doloremque</a>. Laudantium culpa illo dolores.
                                            <br /><br />
                                        <table cellpadding="0" cellspacing="0" role="presentation" border="0" class="btn">
                                            <tr>
                                                <td>
                                                    <a href="">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                    </td>
                                    <td width="50%" valign="top" class="inner-right">
                                <![endif]-->
                                <div class="col-50">
                                    <div class="inner">
                                        <img src="https://picsum.photos/260/100" alt="" width="260" height="100" class="img-responsive img-fix img-center" />
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="spacer">
                                                <tr>
                                                    <td>
                                                        <span>&nbsp;</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, delectus quaerat laborum iste corporis illum asperiores necessitatibus pariatur quibusdam. Officia at obcaecati laboriosam, placeat corporis.
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                            </div>

                            <div class="row cards">
                            <!--[if gte mso 9]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                    <tr>
                                        <td width="100%" class="cards" valign="top">
                            <![endif]-->
                                <div class="col-50">
                                    <div class="inner">
                                        <!--[if gte mso 9]>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                                <tr>
                                                    <td width="50%" class="inner-left" valign="top">
                                        <![endif]-->
                                        <div class="card">
                                            <!--[if gte mso 9]>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td class="card" bgcolor="#ebedee" valign="top">
                                            <![endif]-->
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi laudantium repellendus quam, corporis animi cum, aspernatur unde quidem autem voluptas. Explicabo maxime minima, ratione doloremque. Laudantium culpa illo dolores.
                                                <br /><br />
                                            <a href="">Read More</a>
                                            <!--[if gte mso 9]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </div>
                                        <!--[if gte mso 9]>
                                            </td>
                                        <![endif]-->
                                    </div>
                                </div>
                                <div class="col-50">
                                    <div class="inner">
                                        <!--[if gte mso 9]>
                                            <td width="50%" class="inner-right">
                                        <![endif]-->
                                        <div class="card">
                                            <!--[if gte mso 9]>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td class="card" bgcolor="#ebedee" valign="top">
                                            <![endif]-->
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi laudantium repellendus quam, corporis animi cum, aspernatur unde quidem autem voluptas. Explicabo maxime minima, ratione doloremque. Laudantium culpa illo dolores.
                                                <br /><br />
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum consequatur ducimus officia sed eveniet ad mollitia et, similique eos, odio perferendis. Voluptas perferendis adipisci suscipit. Necessitatibus, aliquam aperiam nam minus!
                                                <br /><br />
                                            <a href="">Read More</a>
                                            <!--[if gte mso 9]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </div>
                                        <!--[if gte mso 9]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </div>
                                </div>
                            <!--[if gte mso 9]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                            </div>

                            <div class="row">
                                <!--[if gte mso 9]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                        <tr>
                                            <td width="33.3%" valign="top" class="inner-left">
                                <![endif]-->
                                <div class="col-33">
                                    <div class="inner">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi laudantium repellendus quam, corporis animi cum, aspernatur unde quidem autem voluptas. Explicabo maxime minima, ratione doloremque. Laudantium culpa illo dolores.
                                            <br /><br />
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                    </td>
                                    <td width="33.3%" valign="top" class="inner-middle">
                                <![endif]-->
                                <div class="col-33">
                                    <div class="inner">
                                        <img src="https://picsum.photos/158/100" alt="" width="158" height="100" class="img-fix img-center" />
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="spacer">
                                                <tr>
                                                    <td>
                                                        <span>&nbsp;</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, delectus quaerat laborum iste corporis illum asperiores necessitatibus pariatur quibusdam. Officia at obcaecati laboriosam, placeat corporis.
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                    </td>
                                    <td width="33.3%" valign="top" class="inner-right">
                                <![endif]-->
                                <div class="col-33">
                                    <div class="inner">
                                        <img src="https://picsum.photos/158/100" alt="" width="158" height="100" class="img-fix img-center" />
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="spacer">
                                                <tr>
                                                    <td>
                                                        <span>&nbsp;</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, delectus quaerat laborum iste corporis illum asperiores necessitatibus pariatur quibusdam. Officia at obcaecati laboriosam, placeat corporis.
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                            </div>
                            
                        </div>
                        <!--[if gte mso 9]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
